<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Existing Product Input</title>
    <style>
        body {
                align-items: center;
                background-color: #000;
                display: flex;
                justify-content: center;
                height: 100vh;
            }
            
            .form {
                background-color: #15172b;
                border-radius: 20px;
                box-sizing: border-box;
                height: fit-content;
                padding: 20px;
                width: 320px;
            }
            
            .title {
                color: #eee;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 600;
                margin-top: 30px;
            }
            
            .subtitle {
                color: #eee;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
            }
            
            .input-container {
                height: 50px;
                position: relative;
                width: 100%;
            }
            
            .ic1 {
                margin-top: 40px;
            }
            
            .ic2 {
                margin-top: 30px;
            }
            
            .input {
                background-color: #303245;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                font-size: 18px;
                height: 100%;
                outline: 0;
                padding: 4px 20px 0;
                width: 100%;
            }
            
            .cut {
                background-color: #15172b;
                border-radius: 10px;
                height: 20px;
                left: 20px;
                position: absolute;
                top: -20px;
                transform: translateY(0);
                transition: transform 200ms;
                width: 76px;
            }
            
            .cut-short {
                width: 50px;
            }
            
            .input:focus ~ .cut,
            .input:not(:placeholder-shown) ~ .cut {
                transform: translateY(8px);
            }
            
            .placeholder {
                color: #65657b;
                font-family: sans-serif;
                left: 20px;
                line-height: 14px;
                pointer-events: none;
                position: absolute;
                transform-origin: 0 50%;
                transition: transform 200ms, color 200ms;
                top: 20px;
            }
            
            .input:focus ~ .placeholder,
            .input:not(:placeholder-shown) ~ .placeholder {
                transform: translateY(-30px) translateX(10px) scale(0.75);
            }
            
            .input:not(:placeholder-shown) ~ .placeholder {
                color: #808097;
            }
            
            .input:focus ~ .placeholder {
                color: #dc2f55;
            }
            
            .submit {
                background-color: #08d;
                border-radius: 12px;
                border: 0;
                box-sizing: border-box;
                color: #eee;
                cursor: pointer;
                font-size: 18px;
                height: 50px;
                margin-top: 38px;
                outline: 0;
                text-align: center;
                width: 100%;
            }
            
            .submit:active {
                background-color: #06b;
            }
  
        
        </style>
</head>
<body>
    <div class="form">
    {% if passwordVerified %}
        <div class="title" style="text-transform: uppercase;">Welcome to IOT based Campus Mart Delivery System & Analytics</div>
        <div class="subtitle"><em>Choose the product to add more quantity. All other details will remain same.</em></div>

        <!-- <form action="/productInput/ProductBarcode/" >
            <input type="submit" class="submit" value="Scan Product's Barcode" />
        </form>
        <p class="subtitle">Barcode: <em>{{ productInputBarcode }}</em></p> -->

        {% for product in products %}
            <a href="{{ url_for('add', oid=product._id )}}" style="text-decoration: none; " class="submit">
                <button class="submit" style="text-align: center;">{{ product.productName }}</button>          
            </a> 
        {% endfor %}


        <div style="margin-top: 40px;">   
            <div class="subtitle" ><em>{{product.productName}}</em></div>
            {% if productExistingInputBarcodePlaceholder %}
                <div class="subtitle">Barcode: <em>{{productExistingInputBarcodePlaceholder}}</em></div>
            {% elif productExistingInputBarcode %}
                <div class="subtitle">Barcode: <em>{{productExistingInputBarcode}}</em></div>
            {% endif %}
            <p style="color: greenyellow">{{ success }}</p>
        </div> 
    {% else %}
        <div class="title" style="text-transform: uppercase;">Welcome to IOT based Campus Mart Delivery System & Analytics</div>
        <div class="subtitle"><em>Please enter administrative password to continue to add more quantity for a product.</em></div>
        <form action="/existingProduct" method="POST">
            <div class="input-container ic1">
                <input id="password" name="password" class="input" type="password" placeholder=" " />
                <div class="cut"></div>
                <label for="password" class="placeholder">Password</label>
            </div>
            <input type="submit" class="submit" value="Submit" />
        </form>
    {% endif %}
    <p style="color: red">{{ rejectAccess }}</p>
    </div>
</body>
</html>